API_VERSION=v1
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=my-database

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt